TeamManager/TeamManager/CoachToevoegen.xaml

<Page
    x:Class="TeamManager.CoachToevoegen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   TextWrapping="Wrap" VerticalAlignment="Center" Width="350" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" ><Run Text="&#x9;"/><Run Text="Coach Toevoegen"/></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Naam: "   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Leeftijd:"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="InvoerNaam"  Width="350" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Grid.Row="4" Grid.Column="2" x:Name="VoegCoachToe" Content="Coach Toevoegen" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"  Click="KlikCoachToevoegenAsync"  />
            <Button Content="Terug" FontSize="20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Terug_click"/>
            <muxc:NumberBox Value="45" Minimum="16" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" FontSize="15" Grid.Row="2" Grid.Column="1" x:Name="InvoerLeeftijd"    Width="150" VerticalAlignment="Center"  HorizontalAlignment="Stretch" />
            <muxc:InfoBar x:Name="CoachToegevoegd" Grid.Column="2" Grid.Row="3"
                 Title="Succes"
                 Severity="Success"
                 Message="Coach toegevoegd.">
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="VeldenNietIngevuld" Grid.Column="2" Grid.Row="3"
                 Title="Error"
                 Severity="Error"
                 Message="Zorg dat alle velden ingevuld zijn.">
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="NaamTeLang" Grid.Column="2" Grid.Row="3"
                 Title="Error"
                 Severity="Error"
                 Message="Zorg dat de naar niet langer is dan 20 tekens.">
            </muxc:InfoBar>
        </Grid>

    </Grid>
</Page>
