TeamManager/TeamManager/MainPage.xaml

<Page
    x:Class="TeamManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1920.4" d:DesignHeight="1055.2">
    
    <Grid>
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="Hoofdmenu" HorizontalAlignment="Center" Height="47"  TextWrapping="Wrap" VerticalAlignment="Center"  SelectionChanged="TextBlock_SelectionChanged" FontSize="30" Text="Teams" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Height="26"  Text="Selecteer een Team" TextWrapping="Wrap" VerticalAlignment="Center" Width="210" FontSize="20"/>
            <TextBlock Text="Selecteer een competitie" FontSize="20" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox x:Name="CompetitiesCbbx" FontSize="15" Grid.Column="1" Grid.Row="1" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{x:Bind competities}" SelectionChanged="Competitie_SelectionChanged" AllowDrop="True" />
            <Button Grid.Row="3" Grid.Column="2" x:Name="TeamToevoegen" Content="Toevoegen" Height="40"  FontSize="20" HorizontalAlignment="Center" Click="Naar_Team_Toevoegen"/>
            <Button x:Name="TeamVerwijderen" Content="Verwijderen" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"  Height="40" FontSize="20" Click="NaarTeamVerwijderen_click"/>
            <Button Content="Verwijderen" FontSize="20" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CompetitieVerwijderen_Click"/>
            <Button Content="Toevoegen" FontSize="20" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CompetitieToevoegen_Click"/>
            <ListView x:Name="Teamselectie"                       
                      Grid.Column="1" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"  Grid.Row="2" Height="370" Width="280"
                      SelectionMode="None" IsItemClickEnabled="True" ItemClick="Team_ItemClick" >
            </ListView>
            <ContentDialog x:Name="competitieVerwijderenContentDialog" Grid.Column="1" Grid.Row="2" Title="Competitie verwijderen" Content="Deze competitie en alle teams en spelers in deze competitie verwijderen?" PrimaryButtonText="Verwijderen" CloseButtonText="Cancel"/>
            <muxc:InfoBar
                x:Name="CompetitieVerwijderdInfoBar"
                Grid.Column="1" Grid.Row="2"
                IsOpen="False"
                Severity="Success"
                Title="Success"
                Message="Competitie verwijderd." />
        </Grid>
    </Grid>
</Page>
