TeamManager/TeamManager/SpelerVerwijderen.xaml

<Page
    x:Class="TeamManager.SpelerVerwijderen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Speler verwijderen" FontSize="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Speler:" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="SpelersCbbx" ItemsSource="{x:Bind spelers}" Grid.Column="1" Height="40"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" SelectionChanged="SpelersCbbx_SelectionChanged">
                <ComboBoxItem Content="{Binding naam}"/>
            </ComboBox>
                    <Button Content="Verwijderen" FontSize="20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SpelerVerwijderen_clickAsync" />
            <Button Content="Terug" FontSize="20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Terug_click"></Button>
            <muxc:InfoBar
                Grid.Column="2"
                Grid.Row="2"
                Name="SpelerVerwijderdInfoBar"
                IsOpen="False"
                Severity="Success"
                Title="Success"
                Message="Speler verwijderd." />
            <ContentDialog x:Name="spelerVerwijderenContentDialog" Grid.Column="1" Grid.Row="2" Title="Speler verwijderen" Content="Weet je zeker dat je de speler wil verwijderen?" PrimaryButtonText="Verwijderen" CloseButtonText="Cancel"/>
        </Grid>
    </Grid>
</Page>
