TeamManager/TeamManager/SpelerToevoegen.xaml

<Page x:Name="SpelerToevoegen1"
    x:Class="TeamManager.SpelerToevoegen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"   TextWrapping="Wrap" VerticalAlignment="Center" Width="400" SelectionChanged="TextBlock_SelectionChanged" FontSize="30" ><Run Text="&#x9;"/><Run Text="Speler Toevoegen"/></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Naam:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Leeftijd:"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Lengte(cm):"  FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Gewicht(kg):"   FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Positie:"   FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Nummer:"   FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="InvoerNummer" Width="120"   VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="Invoerpositie" Width="120"   VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <x:String>GK</x:String>
                <x:String>LB</x:String>
                <x:String>CV</x:String>
                <x:String>RB</x:String>
                <x:String>CM</x:String>
                <x:String>CAM</x:String>
                <x:String>CVM</x:String>
                <x:String>RM</x:String>
                <x:String>LM</x:String>
                <x:String>LA</x:String>
                <x:String>RA</x:String>
                <x:String>SP</x:String>
            </ComboBox>
            <muxc:NumberBox Value="175" SpinButtonPlacementMode="Inline" Minimum="0" SmallChange="1" LargeChange="10" FontSize="15" Grid.Row="3" Grid.Column="1" x:Name="InvoerLengte" Width="150"   VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
            <muxc:NumberBox Value="23" SpinButtonPlacementMode="Inline" Minimum="16" SmallChange="1" LargeChange="10" FontSize="15" Grid.Row="2" Grid.Column="1" x:Name="InvoerLeeftijd"    Width="150" VerticalAlignment="Center"  HorizontalAlignment="Stretch" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="InvoerNaam"  Width="350" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <muxc:NumberBox Value="70" SpinButtonPlacementMode="Inline" Minimum="0" SmallChange="1" LargeChange="10" FontSize="15" Grid.Row="4" Grid.Column="1" x:Name="InvoerGewicht"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Grid.Row="8" Grid.Column="2" x:Name="VoegSpelerToe" Content="Speler Toevoegen" VerticalAlignment="Center" FontSize="20" Height="40" HorizontalAlignment="Center"  Click="KlikSpelerToevoegen"  />
            <Button Content="Terug" Grid.Row="0" Grid.Column="3" FontSize="20" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Terug_Click"/>
            <muxc:InfoBar x:Name="SpelerToegevoegd" Grid.Column="2" Grid.Row="7"
                 Title="Succes"
                 Severity="Success"
                 Message="Speler toegevoegd.">
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="VeldenNietIngevuld" Grid.Column="2" Grid.Row="7"
                 Title="Error"
                 Severity="Error"
                 Message="Zorg dat alle velden ingevuld zijn.">
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="NummerIsInGebruik" Grid.Column="2" Grid.Row="6"
                 Title="Error"
                 Severity="Error"
                 Message="Dit rugnummer is al in gebruik. Kies een andere.">
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="TeVeelCharacters" Grid.Column="2" Grid.Row="1"
                 Title="Error"
                 Severity="Error"
                 Message="De naam mag niet langer zijn dan 20 tekens.">
            </muxc:InfoBar>
            
        </Grid>
    </Grid>
</Page>
