TeamManager/TeamManager/TeamVerwijderen.xaml

<Page
    x:Class="TeamManager.TeamVerwijderen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Team verwijderen" FontSize="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Team:" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="TeamsCbbx" ItemsSource="{x:Bind teams}" Grid.Column="1" Height="40"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
            <Button Content="verwijderen" FontSize="20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TeamVerwijderen_clickAsync"/>
            <Button x:Name="Backbutton" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                    ToolTipService.ToolTip="Back" VerticalAlignment="Top" Click="BackButton_click"/>
            <ContentDialog x:Name="teamVerwijderenContentDialog" Grid.Column="1" Grid.Row="2" Title="Team verwijderen" Content="Het team plus alle spelers van het team worden verwijderd.
                           Weet je het zeker?" PrimaryButtonText="Verwijderen" CloseButtonText="Cancel"/>
            <muxc:InfoBar
                Grid.Column="1"
                Grid.Row="2"
                Name="TeamVerwijderdInfoBar"
                IsOpen="False"
                Severity="Success"
                Title="Success"
                Message="Team verwijderd." />
        </Grid>
    </Grid>
</Page>
