TeamManager/TeamManager/TeamToevoegen.xaml

<Page
    x:Class="TeamManager.TeamToevoegen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Team toevoegen" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Teamnaam: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Land:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Competitie:" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CompetitieCombobox" Width="350"   VerticalAlignment="Center" HorizontalAlignment="Stretch"    />
            <AutoSuggestBox Grid.Row="2" Grid.Column="1" x:Name="Land"   Width="350" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextChanged="Land_Textchanged" SuggestionChosen="Land_suggestionChosen" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Teamnaam"  Width="350" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Grid.Row="4" Grid.Column="2" x:Name="VoegTeamToe" Content="Team Toevoegen" VerticalAlignment="Center" FontSize="20" Height="40" HorizontalAlignment="Center"  Click="KlikTeamToevoegenAsync"  />
            <Button x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" VerticalAlignment="Top"/>
            <muxc:InfoBar x:Name="TeamToegevoegd" Grid.Column="2" Grid.Row="3"
                 Title="Succes"
                 Severity="Success"
                 Message="Team toegevoegd.">
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="VeldenNietIngevuld" Grid.Column="2" Grid.Row="3"
                 Title="Error"
                 Severity="Error"
                 Message="Zorg dat alle velden ingevuld zijn.">
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="TeamNaamTeLang" Grid.Column="2" Grid.Row="1"
                 Title="Error"
                 Severity="Error"
                 Message="Zorg dat de input niet langer is dan 20 tekens.">
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="LandNaamTeLang" Grid.Column="2" Grid.Row="2"
                 Title="Error"
                 Severity="Error"
                 Message="Zorg dat de input niet langer is dan 20 tekens.">
            </muxc:InfoBar>
            <muxc:InfoBar x:Name="CompetitieNaamTeLang" Grid.Column="2" Grid.Row="3"
                 Title="Error"
                 Severity="Error"
                 Message="Zorg dat de input niet langer is dan 20 tekens.">
            </muxc:InfoBar>
        </Grid>
    </Grid>
</Page>