TeamManager/TeamManager/Topscorers.xaml

<Page
    x:Class="TeamManager.Topscorers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Topscorers" FontSize="30" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView x:Name="TopscorersListView" FontSize="15" Height="500" Width="400" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemClick="TopscorersListview_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding naam}" Grid.Column="0"/>
                            <TextBlock Text="{Binding aantalDoelpunten}" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
