TeamManager/TeamManager/Uitslagen.xaml

<Page
    x:Class="TeamManager.Uitslagen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="Normal" x:Key="Normal">
            <Grid HorizontalAlignment="Stretch" Width="610">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding thuisTeam}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="{Binding uitTeam}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding scoreThuis}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="-" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="{Binding scoreUit}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="6" Text="{Binding datum}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="Detail" x:Key="Detail">
            <Grid HorizontalAlignment="Stretch" Width="610">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="610">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding thuisTeam}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="{Binding uitTeam}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding scoreThuis}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="-" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="{Binding scoreUit}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="6" Text="{Binding datum}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Width="610">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ThuisdoelpuntenString, Mode=OneWay}"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding UitdoelpuntenString, Mode=OneWay}"  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Height="41"  TextWrapping="Wrap" VerticalAlignment="Center" Width="350"  FontSize="30" ><Run Text="&#x9;"/><Run Text="Uitslagen "/></TextBlock>
            <ListView x:Name="UitslagenList"  ItemTemplate="{StaticResource Normal}" HorizontalAlignment="Stretch" Height="450"  VerticalAlignment="Stretch" Width="650" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{x:Bind uitslagen}" SelectionMode="Single" SelectionChanged="UitslagenList_SelectionChanged"/>
            <Button Content="Toevoegen" Height="40"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Click="UitslagToevoegen_Click"/>
            <Button Content="Verwijderen" Height="40" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Verwijderen_click" FontSize="20"/>
            <muxc:InfoBar
                x:Name="UitslagVerwijderd"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                IsOpen="False"
                Severity="Success"
                Title="Success"
                Message="Uitslag verwijderd." />
        </Grid>
    </Grid>
</Page>
