TeamManager/TeamManager/UitslagToevoegen.xaml

<Page
    x:Class="TeamManager.UitslagToevoegen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:dataaccesslibrary="using:DataAccessLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="InvoerThuisTeam" ItemsSource="{x:Bind teamsThuis}" FontSize="15"  Width="350" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" SelectionChanged="InvoerThuisTeam_SelectionChanged"/>
            <ComboBox x:Name="InvoerUitTeam" ItemsSource="{x:Bind teamsUit}" FontSize="15"  Width="350" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" SelectionChanged="InvoerUitTeam_SelectionChanged"/>
            <controls:NumberBox x:Name="InvoerThuisScore" Minimum="0" SmallChange="1" Text="0" SpinButtonPlacementMode="Inline"  FontSize="15"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
            <controls:NumberBox x:Name="InvoerUitScore" Minimum="0" SmallChange="1" Text="0" SpinButtonPlacementMode="Inline" FontSize="15"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="Naam:" FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Thuisteam" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Uitteam" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="Score:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Doelpuntenmakers:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="Uitslag toevoegen" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Datum:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
            <Button Content="Terug" FontSize="20" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Terug_click"/>
            <Button Content="Toevoegen" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3" Click="UislagToevoegen_click"/> 
            <DatePicker x:Name="Datepicker" Grid.Column="1"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="TeamDoelpuntmaker" Header="Team" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"  Width="350" SelectionChanged="TeamDoelpuntenmaker_selectionChanged"/>
            <ListView x:Name="DoelpuntenmakersLijstThuis"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Width="350" Height="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ListView x:Name="DoelpuntenmakersLijstUit" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Width="350" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Verwijderen" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="DoelpuntenmakerThuisVerwijderen_Click"/>
            <Button Content="Verwijderen" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="DoelpuntenmakerUitVerwijderen_Click"/>
            <controls:InfoBar x:Name="VeldenNietIngevuld" Grid.Column="2" Grid.Row="3"
                 Title="Error"
                 Severity="Error"
                 Message="Zorg dat alle velden ingevuld zijn.">
            </controls:InfoBar>
            <controls:InfoBar x:Name="ScoreGelijkAanDoelputentenmakers" Grid.RowSpan="2" Grid.Column="3" Grid.Row="3"
                 Title="Error"
                 Severity="Error"
                 Message="Zorg dat de score en doelputenmakers overeen komen.">
            </controls:InfoBar>
            <controls:InfoBar x:Name="UitslagToegevoegd" Grid.RowSpan="2" Grid.Column="3" Grid.Row="3"
                 Title="Success"
                 Severity="Success"
                 Message="Uitslag toegevoegd.">
            </controls:InfoBar>
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:NumberBox Name="Minuut" Minimum="0" Header="Minuut" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="0" SpinButtonPlacementMode="Inline" Width="150" FontSize="15" />
                <Button Content="Toevoegen" FontSize="20" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DoelputenMakerToevoegen_click"/>
                <ComboBox x:Name="Doelpuntenmaker" Header="Speler" FontSize="15" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
            </Grid>
            </Grid>
        </Grid>
</Page>
